#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
# 应用自定义配置
logging.config=classpath:logback-roncoo.xml
#连接池最大使用连接数
spring.datasource.maxActive=20
#初始化连接大小
spring.datasource.initialSize=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
#连接池最小空闲
spring.datasource.minIdle=3
#连接属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.manager.pojo
#pagehelper
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
#微信配置
SERVICE_URL=http://rqn4bs.natappfree.cc
appId=wx4279d2627167c973
appsecret=2098439bf431335ae2bdc71211f13856
EncodingAESKey=cfcVbGFRER2K5lB4LdTXuCPb03qVm5NK03ifWDDyEcX
#//token获取
URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appId}&secret=${appsecret}
#//图片上传
UPLOAD_URL=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#//自定义菜单
MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#//查询菜单
QUERY_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#//获取CODE的url
GET_CODE_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${appId}&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#//获取code后，请求以下链接获取access_token
GET_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${appId}&secret=${appsecret}&code=CODE&grant_type=authorization_code
#//获取第二步的refresh_token后，请求以下链接获取access_token：
REFRESH_TOKEN=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=${appId}&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#//通过openID和accesstoken获取用户信息
GET_USERINFO_BY_OPENID_URL=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
