server.port=8080
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10 
#查询超时时间
spring.datasource.druid.query-timeout=6000 
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000 
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800

#spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config


# spring session使用存储类型
spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=0723WorkPace
# session超时时间，单位秒
spring.session.timeout=1800
#mycat-redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=redis
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/test 
spring.data.mongodb.port=27017 
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=
#缓存 ehcache
#spring.cache.type=ehcache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml 
# ActiveMQ配置
spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
# templates.mail
# 企业qq的邮箱或者是163这类，不建议使用私人qq
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=13370028582@163.com
spring.mail.password=liwenbin123
spring.mail.properties.mail.smtp.auth=true

# RABBIT (RabbitProperties)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.password=test
#spring.rabbitmq.username=test
#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
upload.multipart.location=D:/jayBin/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB






